//
// App page content
// -------------------------------------------

.app-page {
  padding: @line-height-computed 0;
}

.app-page-title {
  .page-header();
}


// Use custom lead element for page desciptions
// that has proper line-height on all media types
.app-page-lead,
app-page-abstract {
  margin-bottom: @line-height-computed;
  font-size: 1.25rem;
  font-weight: 300;
  line-height: 1.5;
  @media (min-width: @screen-sm-min) {
    font-size: 1.5rem;
  }
}